# Camera

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/camera/: GraphicOverlay.java  MainActivity.kt  ObjectDetection.kt  ObjectDetectorProcessor.kt  ObjectGraphic.kt  QRAnalyzer.kt
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
